<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos 2º</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <title>
        Projeto 2 ano 
    </title>

<ul>
    <li> Alana   <img  height="260em" width="240em" src="Alana.jpg"></li>
    <li> Alexander    <img height="260em" width="240em" src="Alexander.jpg"></li>
    <li> Ana Gabriela  <img height="260em" width="240em" scr="gabi.jpeg"></li>
    <li> Ana Julia     <img heigt="260em" width="240em"  src="Ana Julia.jpg"></li>



</ul>










</body>
</html>


